# gradle-maximize-productivity

./: README.txt
labs/01-troubleshooting-with-build-scans/gradle/: README.txt  build.gradle  settings.gradle
labs/01-troubleshooting-with-build-scans/maven/: README.txt  SOLUTIONS.TXT
labs/01-troubleshooting-with-build-scans/maven/example-project/: pom.xml
labs/02-extending-build-scans/gradle/: README.txt  gradle.properties  settings.gradle  solution.gradle
labs/02-extending-build-scans/maven/: README.txt  pom.xml
labs/03-local-cache/gradle/: README.txt  settings.gradle
labs/03-local-cache/maven/: README.txt  pom.xml
labs/04-remote-cache/gradle/: README.txt  settings.gradle
labs/04-remote-cache/maven/: README.txt  pom.xml
labs/05-build-comparison/gradle/: README.txt  settings.gradle
labs/05-build-comparison/maven/: README.txt  pom.xml
labs/06-live-dashboard/: README.txt  index.html
repo/maven/asm/asm-parent/3.3.1/: _remote.repositories
repo/maven/asm/asm/3.3.1/: _remote.repositories
repo/maven/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo/maven/classworlds/classworlds/1.1/: _remote.repositories
repo/maven/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo/maven/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repo/maven/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repo/maven/commons-cli/commons-cli/1.0/: _remote.repositories
repo/maven/commons-cli/commons-cli/1.4/: _remote.repositories
repo/maven/commons-collections/commons-collections/2.0/: _remote.repositories
repo/maven/commons-collections/commons-collections/2.1/: _remote.repositories
repo/maven/commons-collections/commons-collections/3.1/: _remote.repositories
repo/maven/commons-collections/commons-collections/3.2.1/: _remote.repositories
(+496 files in other folders)
