plugins {
    id("com.gradle.enterprise").version("3.1")
}

rootProject.name = "04-remote-cache"

gradleEnterprise {
    buildScan {
        server "https://enterprise-training.gradle.com"
        publishAlways()
        captureTaskInputFiles = true
        tag("lab04")
    }
    buildCache {
        local {
            enabled = false
        }
        remote(HttpBuildCache) {
            url = "https://enterprise-training.gradle.com/cache/"
            push = true
            credentials {
                username = '<<REMOTE_CACHE_USERNAME>>'
                password = '<<REMOTE_CACHE_PASSWORD>>'
            }
        }
    }
}
